
20161003 PDF优化兼OCR（大幅缩减文件尺寸）
	北京大学物理学丛书33-原子的激光冷却与陷俘-王义遒-北京大学出版社-2007	电子书库 1）丛书系列
	盗火者译丛11-社会生物学：新的综合-[美]爱德华・O・威尔逊-毛盛贤等(译)-北京理工大学出版社-2008	电子书库 1）丛书系列
	金融教材译丛-公司财务原理（原书第10版）-[英]理查德・M・布雷利-赵英军(译)-机械工业出版社-2012	电子书库 1）丛书系列
	金融教材译丛-金融市场与金融机构（第7版）-[美]弗雷德里克・S・米什金-杜惠芬(译)-机械工业出版社-2013	电子书库 1）丛书系列
	量子力学Ⅰ-[德]顾樵(Qiao GU)-科学出版社-2014	电子书库 1）丛书系列
	量子力学II-[德]顾樵(Qiao GU)-科学出版社-2014	电子书库 1）丛书系列
	数学物理方法-[德]顾樵(Qiao GU)-科学出版社-2012	电子书库 1）丛书系列
	引力论-[美]C・W・麦思钠＆K・S・索恩＆J・A・惠勒-李叔娴等(译)-中正书局-1997	电子书库 1）丛书系列 & 电子书库 2）主题分类

20160930 PDF优化兼OCR（大幅缩减文件尺寸）
	Wilmott数量金融(第1卷.中文版・原书第2版)-[美]Paul Wilmott-郑振龙(译)-机械工业出版社-2015	电子书库 1）丛书系列 & 电子书库 4）学习书单
	Wilmott数量金融(第2卷.中文版・原书第2版)-[美]Paul Wilmott-郑振龙(译)-机械工业出版社-2015	电子书库 1）丛书系列 & 电子书库 4）学习书单
	Wilmott数量金融(第3卷.中文版・原书第2版)-[美]Paul Wilmott-郑振龙(译)-机械工业出版社-2015	电子书库 1）丛书系列 & 电子书库 4）学习书单
	主动投资组合管理：创造高收益并控制风险的量化投资方法（原书第2版）-[美]理查德・C・格林诺德 等-李腾 等(译)-机械工业出版社-2014	电子书库 2）主题分类 & 电子书库 4）学习书单
	凝聚态物理学（上卷）-冯端＆金国钧-高等教育出版社-2003	电子书库 2）主题分类
	凝聚态物理学（下卷）-冯端＆金国钧-高等教育出版社-2013	电子书库 2）主题分类